<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/boardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/linearAd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <com.google.ads.AdView
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            ads:adSize="BANNER"
            ads:adUnitId="a14f4e8bd769246"
            ads:loadAdOnCreate="true"
            ads:testDevices="TEST_EMULATOR, Droid_Bionic" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/boardLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/timerLabel"
        android:layout_below="@+id/linearAd"
        android:layout_marginTop="1dip" >

        <view
            android:id="@+id/boardView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="com.ironbrand.view.BoardView" />
    </LinearLayout>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/timerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/viewFlipper"
        android:layout_alignParentLeft="true"
        android:text="@string/timerLabel"
        android:textSize="10dip" />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/viewFlipper"
        android:layout_alignParentRight="true"
        android:text="@string/timerText"
        android:textSize="10dip" />

    <ViewFlipper
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/viewFlipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/systemValueColor" >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom" >

            <LinearLayout
                android:id="@+id/footer2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timerText"
                android:background="@drawable/popup_top_frame" />

            <Button
                android:id="@+id/undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/footer2"
                android:background="@drawable/application_button"
                android:gravity="center"
                android:text="@string/undoButtonText"
                android:textSize="10dip" />

            <Button
                android:id="@+id/validate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/footer2"
                android:layout_toRightOf="@+id/undo"
                android:background="@drawable/application_button"
                android:gravity="center"
                android:text="@string/validateButtonText"
                android:textSize="10dip" />

            <ToggleButton
                android:id="@+id/pencilToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/footer2"
                android:layout_toRightOf="@+id/validate"
                android:background="@drawable/application_button"
                android:gravity="center"
                android:maxWidth="100dip"
                android:textOff="@string/pencilButtonText"
                android:textOn="@string/pencilButtonText"
                android:textSize="10dip" />

            <Button
                android:id="@+id/share"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_below="@+id/validate"
                android:background="@drawable/fb_button"
                android:drawableLeft="@drawable/facebook_icon"
                android:drawablePadding="5dip"
                android:gravity="fill_horizontal"
                android:text="@string/fbPanelButtonText"
                android:textSize="10dip" />

            <Button
                android:id="@+id/save"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pencilToggle"
                android:layout_toRightOf="@+id/share"
                android:background="@drawable/application_button"
                android:gravity="center"
                android:text="@string/saveButtonText"
                android:textSize="10dip" />
        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/facebookFeedLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/topFrame"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timerText"
                android:background="@drawable/popup_top_frame" />

            <TextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/facebookFeedView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topFrame"
                android:maxLines="5"
                android:minLines="5"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="vertical"
                android:text="@string/waitingForFBResponseText"
                android:textSize="10dip" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/facebookFeedView"
                android:background="@drawable/application_button"
                android:gravity="center"
                android:text="@string/back"
                android:textSize="10dip" />

            <Button
                android:id="@+id/postButton"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/facebookFeedView"
                android:background="@drawable/fb_button"
                android:drawableLeft="@drawable/facebook_icon"
                android:gravity="center"
                android:text="@string/post"
                android:textSize="10dip" />
        </RelativeLayout>
    </ViewFlipper>

</RelativeLayout>